# delivery-management-system

./: README.md  build.gradle
src/main/java/com/example/demo/config/: EntityMapper.java  MapperConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: CategoryController.java  CustomerController.java  DriverController.java  FoodController.java  OrderController.java
src/main/java/com/example/demo/dto/request/: AppUserRequestDto.java  CategoryRequestDto.java  DriverRequestDto.java  FoodDetailRequestDto.java  FoodRequestDto.java  OrderRequestDto.java
src/main/java/com/example/demo/dto/response/: AppUserResponseDto.java  CategoryResponseDto.java  DriverResponseDto.java  ErrorResponseDto.java  FoodResponseDto.java  (+3 more)
src/main/java/com/example/demo/entity/: AppUserDetails.java
src/main/java/com/example/demo/enums/: ExceptionEnums.java
src/main/java/com/example/demo/exception/: AppUserNotFoundException.java  CategoryNotFoundException.java  DriverNotFoundException.java  FoodNotFoundException.java  OrderNotFoundException.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: AppUserRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  DriverRepository.java  FoodRepository.java  ForgetPasswordTokenRepository.java  OrderRepository.java  RoleRepository.java
src/main/java/com/example/demo/service/: AppUserService.java  CategoryService.java  DriverService.java  FoodService.java  OrderService.java
src/main/resources/: application-db.yml  application-email.yml  application-openapi.yml  application.yml
(+18 files in other folders)
